# README #

### What is this repository for? ###

* Precourse work for the Software Guild
* Version 0.01
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

* Deployment instructions

### Who do I talk to? ###

* akCode Trevor B
* Software Guild
